<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest' inline='true' name='federated.082erbq0vp6m6s10gxocq1oghekf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.0mgy4f90wqybz0166gpc1077sz6b'>
            <connection class='textscan' directory='C:/Users/Karthika/Desktop' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mgy4f90wqybz0166gpc1077sz6b' name='country_wise_latest.csv' table='[country_wise_latest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='Confirmed last week' ordinal='11' />
            <column datatype='integer' name='1 week change' ordinal='12' />
            <column datatype='real' name='1 week % increase' ordinal='13' />
            <column datatype='string' name='WHO Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='Active + new cases' datatype='real' name='[Calculation_1582170883040436225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1582170883040612354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Active + [New cases]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest.csv_4A14C7C560C6497BA65743579EE78792]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>country vs recoverd /100 cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Recovered / 100 Cases]' role='measure' type='quantitative' />
            <column-instance column='[Recovered / 100 Cases]' derivation='Median' name='[med:Recovered / 100 Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered / 100 Cases]' derivation='Sum' name='[sum:Recovered / 100 Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Recovered / 100 Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082erbq0vp6m6s10gxocq1oghekf].[med:Recovered / 100 Cases:qk]</rows>
        <cols>[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>country vs  1 week change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 week change]' derivation='Sum' name='[sum:1 week change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:1 week change:qk]' />
              <lod column='[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:1 week change:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WHO region vs Calculation 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1582170883040612354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Active + [New cases]' />
            </column>
            <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170883040612354]' derivation='Sum' name='[sum:Calculation_1582170883040612354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Calculation_1582170883040612354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Calculation_1582170883040612354:qk]</rows>
        <cols>[federated.082erbq0vp6m6s10gxocq1oghekf].[none:WHO Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='circle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>country vs confirmed last week vs confirmed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column datatype='integer' name='[Confirmed last week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed last week]' derivation='Sum' name='[sum:Confirmed last week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Confirmed last week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Confirmed last week:qk] + [federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Confirmed:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hierachy'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 week % increase]' derivation='Sum' name='[sum:1 week % increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.082erbq0vp6m6s10gxocq1oghekf].[none:WHO Region:nk] / [federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk])</rows>
        <cols>[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:1 week % increase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>country vs deaths/ 100cases  deaths/100 recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths / 100 Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths / 100 Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Deaths / 100 Recovered]' derivation='Max' name='[max:Deaths / 100 Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths / 100 Cases]' derivation='Sum' name='[sum:Deaths / 100 Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Deaths / 100 Cases:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>28.559999999999999</max>
          </filter>
          <slices>
            <column>[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Deaths / 100 Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Deaths / 100 Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082erbq0vp6m6s10gxocq1oghekf].[max:Deaths / 100 Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Deaths / 100 Cases:qk] + [federated.082erbq0vp6m6s10gxocq1oghekf].[max:Deaths / 100 Recovered:qk])</rows>
        <cols>[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[1 week % increase]' derivation='Avg' name='[avg:1 week % increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.082erbq0vp6m6s10gxocq1oghekf].[avg:1 week % increase:qk]' included-values='in-range'>
            <min>-3.8399999999999999</min>
            <max>178.0</max>
          </filter>
          <slices>
            <column>[federated.082erbq0vp6m6s10gxocq1oghekf].[avg:1 week % increase:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082erbq0vp6m6s10gxocq1oghekf].[avg:1 week % increase:qk]' />
              <lod column='[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]' />
              <lod column='[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]' />
              <lod column='[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]' />
              <geometry column='[federated.082erbq0vp6m6s10gxocq1oghekf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082erbq0vp6m6s10gxocq1oghekf].[Latitude (generated)]</rows>
        <cols>[federated.082erbq0vp6m6s10gxocq1oghekf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 week % increase]' derivation='Sum' name='[sum:1 week % increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1 week change]' derivation='Sum' name='[sum:1 week change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082erbq0vp6m6s10gxocq1oghekf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:1 week \% increase:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:1 week change:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082erbq0vp6m6s10gxocq1oghekf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082erbq0vp6m6s10gxocq1oghekf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]</rows>
        <cols>[federated.082erbq0vp6m6s10gxocq1oghekf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='multiple'>
      <layout-options>
        <title>
          <formatted-text>
            <run>country vs new cases new deaths new recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:New cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:New deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:New recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.082erbq0vp6m6s10gxocq1oghekf].[sum:New cases:qk] + ([federated.082erbq0vp6m6s10gxocq1oghekf].[sum:New deaths:qk] + [federated.082erbq0vp6m6s10gxocq1oghekf].[sum:New recovered:qk]))</rows>
        <cols>[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>who region vs  Active</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]' />
              <wedge-size column='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Active:qk]' />
              <size column='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Active:qk]' />
              <text column='[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]' />
              <text column='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='single'>
      <layout-options>
        <title>
          <formatted-text>
            <run>country vs 1 week increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.082erbq0vp6m6s10gxocq1oghekf' />
          </datasources>
          <datasource-dependencies datasource='federated.082erbq0vp6m6s10gxocq1oghekf'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 week % increase]' derivation='Sum' name='[sum:1 week % increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:1 week % increase:qk]</rows>
        <cols>[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='44' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
                  <zone h='65752' id='3' name='single' w='82400' x='800' y='33248'>
                  </zone>
                  <zone h='32248' id='5' name='hierachy' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='32248' id='42' name='map' w='41200' x='42000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='43' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='45' name='map' pane-specification-id='0' param='[federated.082erbq0vp6m6s10gxocq1oghekf].[avg:1 week % increase:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='61375' id='3' name='multiple' w='41200' x='800' y='1000'>
              </zone>
              <zone h='72625' id='5' name='line' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='36625' id='6' name='pie' w='41200' x='800' y='62375'>
              </zone>
              <zone h='25375' id='12' name='measure' w='41200' x='42000' y='73625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='92250' id='10' name='pie' pane-specification-id='0' param='[federated.082erbq0vp6m6s10gxocq1oghekf].[none:Country/Region:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='11' name='pie' pane-specification-id='0' param='[federated.082erbq0vp6m6s10gxocq1oghekf].[sum:Active:qk]' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='31000' id='3' name='circle' w='49200' x='800' y='1000'>
          </zone>
          <zone h='67000' id='8' name='Sheet 9' w='98400' x='800' y='32000'>
          </zone>
          <zone h='31000' id='33' name='WHO region vs Calculation 1' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
